<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <marquee behavior="" direction="up">This is a moving text</marquee> -->
    <ol start = "87">
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ol>
     <!-- for alphabets -->

    <ol type = "A">
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ol>
    <!-- for roman numbers -->
    <ol type = "I">  
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ol>   
     <!-- for small roman numbers -->
    <ol type = "i">  
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ol>   
     <!-- for nested list -->
     <ol type = "I">  
        <li>Coffee
            <ol>
                <li>Black coffee</li>
                <li>mocha</li>
            </ol>
        </li>
        <li>milk</li>
        <li>tea</li>
    </ol>   



    <ul style="list-style-type: disc">
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ul>
    <ul style="list-style-type: circle ">
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ul>
    <ul style="list-style-type: square">
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ul>
    <ul style="list-style-type: none">
        <li>Coffee</li>
        <li>milk</li>
        <li>tea</li>
    </ul>

    
<!-- description list (its rarely used)-->

<dl>
    <dt>coffee</dt>
    <dd>black hot drink</dd>
    <dt>milk</dt>
    <dd>white cold drink</dd>
</dl>


</body>
</html>